# slack-bot-vacation-reminder

./: .gitignore  Dockerfile  README.md  checkstyle.html  checkstyle.xml  cpd.html  dependencies.html  dependency-info.html  eclipse-formatter.xml  index.html  plugin-management.html  plugins.html  pmd.html  pmd.xml  pom.xml  project-info.html  project-reports.html  summary.html  surefire-report.html
.github/workflows/: page.yml  prod-deployment.yml  staging-deployment.yml  update-function-configuration.yml
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco-aggregate/: index.html  jacoco-sessions.html  jacoco.xml
jacoco/com.thecodest.slack.holidayreminder/: App.html  App.java.html  Coder.html  Coder.java.html  Configuration.html  Configuration.java.html  EmailNormalization$NormalizedEmail.html  EmailNormalization.html  EmailNormalization.java.html  FakeRunningCalculator.html  FakeRunningCalculator.java.html  LocalRunningCalculator.html  LocalRunningCalculator.java.html  MasterModule.html  MasterModule.java.html  Message.html  Message.java.html  RunningCalculator.html  RunningCalculator.java.html  RunningCalculatorProvider.html  RunningCalculatorProvider.java.html  VacationReminder.html  VacationReminder.java.html  index.html  index.source.html
jacoco/com.thecodest.slack.holidayreminder.auth/: AuthViaEnvModule.html  AuthViaEnvModule.java.html  index.html  index.source.html
jacoco/com.thecodest.slack.holidayreminder.calamari/: CalamariEmployee.html  CalamariEmployee.java.html  CalamariModule.html  CalamariModule.java.html  SimpleCalamariApi.html  SimpleCalamariApi.java.html  index.html  index.source.html
jacoco/com.thecodest.slack.holidayreminder.slack/: SimpleSlackClient.html  SimpleSlackClient.java.html  SlackModule.html  SlackModule.java.html  SlackUser.html  SlackUser.java.html  index.html  index.source.html
src/main/java/com/thecodest/slack/holidayreminder/: App.java  Coder.java  Configuration.java  EmailNormalization.java  FakeRunningCalculator.java  LocalRunningCalculator.java  MasterModule.java  Message.java  RunningCalculator.java  RunningCalculatorProvider.java  VacationReminder.java
src/main/java/com/thecodest/slack/holidayreminder/auth/: AuthViaEnvModule.java
src/main/java/com/thecodest/slack/holidayreminder/calamari/: CalamariApi.java  CalamariEmployee.java  CalamariModule.java  Employee.java  SimpleCalamariApi.java
src/main/java/com/thecodest/slack/holidayreminder/calamari/remote/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/thecodest/slack/holidayreminder/slack/: SimpleSlackClient.java  SlackClient.java  SlackModule.java  SlackUser.java
src/main/resources/: calamari-api.json  calamari-api.yaml  message.txt
src/test/java/com/thecodest/slack/holidayreminder/: AppTest.java  EmailNormalizationTest.java  LocalRunningCalculatorTest.java  NormalizedEmailAssert.java  RunningCalculatorTest.java  VacationReminderTest.java
src/test/java/com/thecodest/slack/holidayreminder/calamari/: SimpleCalamariApiTest.java
xref/: allclasses-frame.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/com/thecodest/slack/holidayreminder/: AppTest.html  EmailNormalizationTest.html  LocalRunningCalculatorTest.html  NormalizedEmailAssert.html  RunningCalculatorTest.html  VacationReminderTest.html  package-frame.html  package-summary.html
xref-test/com/thecodest/slack/holidayreminder/calamari/: SimpleCalamariApiTest.html  package-frame.html  package-summary.html
xref-test/com/thecodest/slack/holidayreminder/calamari/remote/api/: AbsenceRequestsApiTest.html  AbsenceTypeApiTest.html  ContractTypesApiTest.html  CurrentShiftStatusApiTest.html  EmployeesApiTest.html  HolidaysApiTest.html  PositionsApiTest.html  ProjectsApiTest.html  ShiftsAndBreaksApiTest.html  TeamsApiTest.html  TimesheetEntriesApiTest.html  WorkingWeekApiTest.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/: App.html  Coder.html  Configuration.html  EmailNormalization.html  FakeRunningCalculator.html  LocalRunningCalculator.html  MasterModule.html  Message.html  RunningCalculator.html  RunningCalculatorProvider.html  VacationReminder.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/auth/: AuthViaEnvModule.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/calamari/: CalamariApi.html  CalamariEmployee.html  CalamariModule.html  SimpleCalamariApi.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/calamari/remote/: ApiCallback.html  ApiClient.html  ApiException.html  ApiResponse.html  Configuration.html  GzipRequestInterceptor.html  JSON.html  Pair.html  ProgressRequestBody.html  ProgressResponseBody.html  StringUtil.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/calamari/remote/api/: AbsenceRequestsApi.html  AbsenceTypeApi.html  ContractTypesApi.html  CurrentShiftStatusApi.html  EmployeesApi.html  HolidaysApi.html  PositionsApi.html  ProjectsApi.html  ShiftsAndBreaksApi.html  TeamsApi.html  TimesheetEntriesApi.html  WorkingWeekApi.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/calamari/remote/api/model/: AbsenceDto.html  AbsenceDtoExtended.html  AbsenceRequestId.html  BalanceEntryOut.html  BalanceOut.html  BreakDto.html  BreakDtoIn.html  BreakIn.html  BreakOut.html  BreakTypeOut.html  Chronology.html  (+80 more)
xref/com/thecodest/slack/holidayreminder/calamari/remote/auth/: ApiKeyAuth.html  Authentication.html  HttpBasicAuth.html  OAuth.html  OAuthFlow.html  package-frame.html  package-summary.html
xref/com/thecodest/slack/holidayreminder/slack/: SimpleSlackClient.html  SlackClient.html  SlackModule.html  SlackUser.html  package-frame.html  package-summary.html
(+118 files in other folders)
